<?xml version="1.0" ?>
<project name="ReportingAPISample" default="build" basedir=".">

    <property name="included.jar" value="incidentapi-2011-generated-2.0.jar"/>
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="generated.jar" value="SampleReportingAPI-2.0.jar" />
       	
   
   <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
	
	<target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${generated.jar}"/>
    </target>
   
   
   <path id="compile.classpath">
        <pathelement location="${src.dir}"/>
        <fileset dir="${lib.dir}" >
        	<include name="${included.jar}"/>     	
        </fileset>
    </path>
   
   <target name="build" depends="clean, init">
    <javac debug="true" destdir="${build.dir}" classpathref="compile.classpath">
            <src path="${src.dir}"/>
        </javac>
    
    <jar basedir="${build.dir}" destfile="${generated.jar}">
            <manifest>
                <attribute name="Main-Class" value="Program"/>
            </manifest>		
		<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>	
        </jar>		
    </target>    
    

</project>